<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Universe.cs">
    <Files>
      <File FileName="Assembly.cs" Line="53" Column="26" />
      <File FileName="Reader/AssemblyReader.cs" Line="39" Column="16" />
      <File FileName="Reader/ModuleReader.cs" Line="105" Column="19" />
      <File FileName="Universe.cs" Line="182" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IKVM.Reflection" expanded="True">
            <Node name="Reader" expanded="True" />
            <Node name="Universe.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>